@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

html,
body,
* {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-feature-settings: "pnum" on, "lnum" on;
}

.first-block {
  height: 100vh;
  background-image: url("assets/bg.png");
  background-size: cover;
  padding-top: 20px;
}

.content {
  width: 900px;
  margin: 0 auto;
  /* height: 100%; */
}

.first-block-navbar-wrapper {
  display: flex;
  color: #fff;
  align-items: center;
  margin-bottom: 160px;
}

.first-block-logo {
  height: 51px;
  margin-right: 12px;
}

.first-block-navbar {
  margin-left: 80px;
  list-style: none;
  align-items: center;
  display: flex;
}

ul li {
  margin-right: 20px;
  cursor: pointer;
  transition: all 0.2s;
}

ul li:hover {
  color: #f57d00;
}

.first-block-title {
  font-size: 72px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 30px;
}

/* .first-block-time {
  width: 600px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #ffffff;
  text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.5);
} */

.first-block-desc {
  width: 600px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #ffffff;
  text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 90px;
  line-height: 35px;
}

.first-block-callback {
  color: #fff;
  background-color: #f57d00;
  height: 58px;
  width: 250px;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 6.2rem;
}

.first-block-callback:hover {
  background-color: #ee902c;
}

.first-block-alloffers {
  color: #fff;
  height: 58px;
  width: 250px;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 100px;
  cursor: pointer;
  border: 1px solid #fff;
  transition: all 0.2s;
}

.first-block-alloffers:hover {
  background-color: #fff;
  color: #000;
}

.first-block-buttons {
  display: flex;
}

.logo-droid {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  margin-top: 5px;
  text-transform: uppercase;
}

.logo-service {
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.second-block {
  height: 500px;
}

.second-block-content {
  width: 900px;
  margin: 0 auto;
  /* height: 100%; */
}

.default-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  color: #000000;
  margin-top: 100px;
  margin-bottom: 15px;
}

.default-subtitle {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #f57d00;
  margin-bottom: 70px;
  font-feature-settings: "pnum" on, "lnum" on;
}

.form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.input-field {
  width: 270px;
  height: 55px;
  border: 1.5px solid #c9c9c9;
  box-sizing: border-box;
  border-radius: 5px;
  text-transform: uppercase;
  padding-left: 15px;
  font-size: 18px;
  color: #dadada98;
}

.form-button {
  width: 240px;
  height: 55px;
  background: #f57d00;
  border-radius: 5px;
  display: grid;
  align-items: center;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.2s;
}

.form-button:hover {
  background-color: #ee902c;
}

.second-block-fix {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #f57d00;
  margin-bottom: 20px;
}

.second-block-images {
  display: flex;
  justify-content: space-between;
}

.second-block-images-image {
  width: 116px;
  height: 116px;
}

.third-block-cardwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-auto-flow: column; */
}

.third-block-card {
  width: 390px;
  margin-bottom: 90px;
}

.third-block-feature {
  font-family: Raleway;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

.third-block-desc {
  font-family: Raleway;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

.fourth-block {
  margin-bottom: 100px;
}

.fourth-block-title {
  margin-top: 40px;
}

.fourth-block-cardwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-auto-flow: column; */
  justify-items: center;
  margin-bottom: 30px;
}

.fourth-block-card {
  width: 420px;
  border: 1px solid red;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 70px 1fr;
  padding: 10px 0;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.fourth-block-card:hover {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.fourth-block-feature {
  font-family: Raleway;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

.fourth-block-desc {
  font-family: Raleway;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 10px;
  width: 340px;
}

.fourth-block-cost {
  color: #f57d00;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  font-feature-settings: "pnum" on, "lnum" on;
  line-height: 30px;
}

.fourth-block-image {
  width: 70px;
  height: 70px;
}

.fifth-block {
  margin-bottom: 150px;
}

.fifth-block-card {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  width: 470px;
  height: 290px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.fifth-block-cardtitle {
  font-family: Raleway;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 40px;
  width: 390px;
}

.fifth-block-card-wrapper {
  display: grid;
  justify-content: center;
}

.fifth-block-cost-wrapper {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 260px 130px;
}

.fifth-block-cost-title {
  font-weight: 500;
  font-size: 18px;
}

.fifth-block-cost {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #f57d00;
}

.six-block {
  margin-bottom: 400px;
}

.six-block-wrapper {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.six-block-map {
  width: 410px;
  border-radius: 10px;
}

.six-block-contacts {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.six-block-contacts-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
}

.six-block-contacts-item-img {
  width: 50px;
  height: 50px;
}

.six-block-text {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}
